[Workspace Header]
Version = 900
Pathname Line0001 = "/f/Gaby/Master SEEI AJBandera/Asignatura Sensores y Actuadores/Aplicaciones Modb"
Pathname Line0002 = "us Gabi/Modbus/Modbus.cws"
CVI Dir = "/c/archivos de programa/national instruments/cvi90"
CVI Shared Dir = "/C/Archivos de programa/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Datos de programa/National Instruments/CVI90"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Datos de programa/National Instruments/CVI"
IVI Standard Root Dir = "/C/Archivos de programa/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "Modbus.prj"
Drag Bar Left = 284
Window Top = 62
Window Left = 287
Window Bottom = 564
Window Right = 1077
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 265
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/f/Gaby/Master SEEI AJBandera/Asignatura Sensores y Actuadores/Aplicaciones Modb"
Path Line0002 = "us Gabi/Modbus/modbus.c"
File Type = "CSource"
Disk Date = 3351063198
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 1
Source Window State = "1,20,25,25,27,46,46,0,0,121,0,0,0,0,0,67,0,0,34,47,349,671,1,0,"

[File 0002]
Path Line0001 = "/f/Gaby/Master SEEI AJBandera/Asignatura Sensores y Actuadores/Aplicaciones Modb"
Path Line0002 = "us Gabi/Modbus/modbus.uir"
File Type = "User Interface Resource"
Disk Date = 3350984053
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Height = 349
Window Width = 671
Window Z-Order = 2

[File 0003]
Path Line0001 = "/f/Gaby/Master SEEI AJBandera/Asignatura Sensores y Actuadores/Aplicaciones Modb"
Path Line0002 = "us Gabi/Modbus/CRC.h"
File Type = "Include"
Disk Date = 3346595404
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Z-Order = 3
Source Window State = "1,45,45,45,15,23,23,0,3,80,0,0,0,0,0,25,3,0,45,15,349,671,1,0,"

[File 0004]
Path Line0001 = "/f/Gaby/Master SEEI AJBandera/Asignatura Sensores y Actuadores/Aplicaciones Modb"
Path Line0002 = "us Gabi/Modbus/modbus.h"
File Type = "Include"
Disk Date = 3350979825
In Projects = "1,"
Window Top = 152
Window Left = 70
Source Window State = "1,32,32,32,9,28,28,0,0,0,0,0,0,0,0,0,11,0,59,19,349,671,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

